# AddressInfosMongoDB

./: README.md
AddressInfoRepository/: AddressInfoRepository.csproj  AddressInfoService.cs
AddressInfoRepository/Config/: AddressDataBaseSettings.cs
AddressInfoRepository/Entities/: AddressInfo.cs
AddressInfoRepository/Utils/: ServiceErrorMsg.Designer.cs  ServiceErrorMsg.resx
AddressInfos/: AddressInfos.csproj  AddressInfos.sln  JsonAddressInfo.cs  Program.cs  appsettings.Development.json
AddressInfos/Controllers/: AddressController.cs
AddressInfos/JsonsResponse/: AddressInfosResponse.cs
AddressInfos/Mapper/: AddressInfoMapper.cs
AddressInfos/Properties/: launchSettings.json
AddressInfos/Utils/: ApiErrorMsg.Designer.cs
